HackingUP/MainWindow.xaml

<Window x:Class="HackingUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackingUP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  Background="#FFF9F9F9"
        Title="MainWindow" Height="700" Width="900">

    <Grid>
        <!-- MediaElement для воспроизведения видео на заднем плане -->
        <MediaElement Name="BackgroundVideo" 
                      Source="1.mp4" 
                      LoadedBehavior="Play" 
                      UnloadedBehavior="Manual" 
                      Stretch="Fill" 
                      IsHitTestVisible="False" 
                      Margin="10,10,10,10"
                      MediaEnded="BackgroundVideo_MediaEnded"/>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Border Margin="3" Width="260" Height="280" Background="White" BorderBrush="#60CDFF" BorderThickness="3" CornerRadius="6">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="270" Storyboard.TargetProperty="Width" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="290" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>

                                    <ColorAnimation To="White" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="260" Storyboard.TargetProperty="Width" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="280" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="0.9" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
                                    <ColorAnimation To="White" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Grid>

                        <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="wifiDataGrid" AutoGenerateColumns="False" Background="White" BorderBrush="#FF0063F7" FontFamily="Nirmala UI" FontWeight="Bold" Height="373" Margin="5,5,5,5"
                  HeadersVisibility="Column" GridLinesVisibility="Vertical" CanUserAddRows="False" IsReadOnly="True" ColumnHeaderHeight="40" AlternatingRowBackground="#F3F3F3">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#60CDFF"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontFamily" Value="Nirmala UI"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="40"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="FontFamily" Value="Nirmala UI"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="10,5,10,5"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="#60CDFF"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="WiFi Name" Binding="{Binding ProfileName}" Width="*" />
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="Show WiFi Profiles" Click="ShowWifiProfiles_Click" VerticalAlignment="Bottom" Width="170" Margin="0,0,0,20">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="ContentBorder" Background="#60CDFF" CornerRadius="5">
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Label Content="Show info" FontFamily="Poppins" FontSize="14" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ContentBorder" Property="Background" Value="#FF82D7FF" />
                                                        <!-- Измените значение цвета на нужный при наведении -->
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>
                </Border>



                <Border Margin="3" Width="260" Height="280" Background="White" BorderBrush="#60CDFF" BorderThickness="3" CornerRadius="6">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="270" Storyboard.TargetProperty="Width" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="290" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>

                                    <ColorAnimation To="White" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="260" Storyboard.TargetProperty="Width" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="280" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="0.9" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
                                    <ColorAnimation To="White" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Grid>
                        <StackPanel>

                            <Label Content="System info" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name PC:" Margin="10,0,0,0" FontWeight="Bold"></Label>
                                <Label  Name="ComputerNameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="---"/>
                            </StackPanel>

                            <StackPanel>
                                <Separator Background="#FF0078D4" Height="2"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Local IP:" FontWeight="Bold" Margin="10,0,0,0"></Label>
                                <Label  Name="LocalIPAddressLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="---"/>
                            </StackPanel>

                            <StackPanel>
                                <Separator Background="#FF0078D4" Height="2"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nettwork IP:" FontWeight="Bold" Margin="10,0,0,0"></Label>
                                <Label  Name="InternetIPAddressLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="---"/>
                            </StackPanel>

                            <StackPanel>
                                <Separator Background="#FF0078D4" Height="2"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Videocard:" FontWeight="Bold" Margin="10,0,0,0"></Label>
                            </StackPanel>
                            <Label  Name="VideocardLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="---" Margin="10,0,0,0"/>

                            <StackPanel>
                                <Separator Background="#FF0078D4" Height="2"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="RAM:" FontWeight="Bold" Margin="10,0,0,0"></Label>
                                <Label  Name="MemoryInfoLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="---"/>
                            </StackPanel>

                            <StackPanel>
                                <Separator Background="#FF0078D4" Height="2"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Company PC:" FontWeight="Bold" Margin="10,0,0,0"></Label>
                                <Label  Name="ComputerManufacturerLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="---"/>
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </Border>

                <Border Margin="3" Width="260" Height="280" Background="White" BorderBrush="#60CDFF" BorderThickness="3" CornerRadius="6">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="270" Storyboard.TargetProperty="Width" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="290" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>

                                    <ColorAnimation To="White" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="260" Storyboard.TargetProperty="Width" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="280" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="0.9" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
                                    <ColorAnimation To="White" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    
                    <StackPanel>
                        
                        <Label Content="Doss atack" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Label Margin="10,0,10,10" >
                            <TextBlock Text="A DDoS (Distributed Denial of Service) attack is a malicious attempt to disrupt the normal traffic of a targeted server, service, or network by overwhelming it with a flood of Internet traffic. This is achieved by using multiple compromised computer systems as sources of attack traffic. These systems can include computers and other networked resources such as IoT devices."
               TextWrapping="Wrap"/>
                        </Label>
                        
                        <Button Name="OpenExeButton" Content="Open EXE" Click="OpenExeButton_Click" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="ContentBorder" Background="#60CDFF" CornerRadius="5">
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Label Content="Open Dos" FontFamily="Poppins" FontSize="14" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ContentBorder" Property="Background" Value="#FF82D7FF" />
                                                        <!-- Измените значение цвета на нужный при наведении -->
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>
                </Border>
            </WrapPanel>




            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Margin="3" Width="260" Height="280" Background="White" BorderBrush="#60CDFF" BorderThickness="3" CornerRadius="6">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="270" Storyboard.TargetProperty="Width" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="290" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>

                                    <ColorAnimation To="White" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="260" Storyboard.TargetProperty="Width" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="280" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="0.9" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
                                    <ColorAnimation To="White" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Grid>
                        <StackPanel>
                            <Label Content="Activation key" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Center"/>

                            <Button VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,0" Click="Button_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="ContentBorder" Background="#60CDFF" CornerRadius="5">
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Label Content="Windows 10/11" FontFamily="Poppins" FontSize="14" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ContentBorder" Property="Background" Value="#FF82D7FF" />
                                                            <!-- Измените значение цвета на нужный при наведении -->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ProgressBar x:Name="progressBar" Height="5" Visibility="Collapsed" Foreground="#FF6CCB5F" Background="#FF393D1B" Margin="10,0,10,0"/>

                            <Button  VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,0" Click="Button_Click_1">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="ContentBorder" Background="#60CDFF" CornerRadius="5">
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Label Content="Adobe creative cloud" FontFamily="Poppins" FontSize="14" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ContentBorder" Property="Background" Value="#FF82D7FF" />
                                                            <!-- Измените значение цвета на нужный при наведении -->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button  VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,0" Click="Button_Click_2">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="ContentBorder" Background="#60CDFF" CornerRadius="5">
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Label Content="VMware Workstation" FontFamily="Poppins" FontSize="14" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ContentBorder" Property="Background" Value="#FF82D7FF" />
                                                            <!-- Измените значение цвета на нужный при наведении -->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>


                        </StackPanel>
                    </Grid>
                </Border>



                <Border Margin="3" Width="260" Height="280" Background="White" BorderBrush="#60CDFF" BorderThickness="3" CornerRadius="6">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="270" Storyboard.TargetProperty="Width" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="290" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>

                                    <ColorAnimation To="White" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="260" Storyboard.TargetProperty="Width" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="280" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="0.9" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
                                    <ColorAnimation To="White" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>

                    <Grid>

                        <StackPanel>
                            <Label Content="AfteReset" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Center"/>

                            <Button Click="Button_Click_3" Margin="10,10,10,10">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="ContentBorder" Background="#60CDFF" CornerRadius="5">
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Label Content="21H2" FontFamily="Poppins" FontSize="14" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ContentBorder" Property="Background" Value="#FF82D7FF" />
                                                            <!-- Измените значение цвета на нужный при наведении -->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ProgressBar x:Name="progressBar1" Height="5" Visibility="Collapsed" Foreground="#FF6CCB5F" Background="#FF393D1B" Margin="10,0,10,0"/>
                            <Button Margin="10,10,10,10" Click="Button_Click_4">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="ContentBorder" Background="#60CDFF" CornerRadius="5">
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Label Content="22H2" FontFamily="Poppins" FontSize="14" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ContentBorder" Property="Background" Value="#FF82D7FF" />
                                                            <!-- Измените значение цвета на нужный при наведении -->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ProgressBar x:Name="progressBar2" Height="5" Visibility="Collapsed" Foreground="#FF6CCB5F" Background="#FF393D1B" Margin="10,0,10,0"/>
                            <Button Content="Personilization" Margin="10,10,10,10" Click="Button_Click_5">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="ContentBorder" Background="#60CDFF" CornerRadius="5">
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Label Content="Personilization" FontFamily="Poppins" FontSize="14" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ContentBorder" Property="Background" Value="#FF82D7FF" />
                                                            <!-- Измените значение цвета на нужный при наведении -->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ProgressBar x:Name="progressBar3" Height="5" Visibility="Collapsed" Foreground="#FF6CCB5F" Background="#FF393D1B" Margin="10,0,10,0"/>

                            <Button Margin="10,10,10,10" Click="Button_Click_6">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="ContentBorder" Background="#60CDFF" CornerRadius="5">
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Label Content="Dark" FontFamily="Poppins" FontSize="14" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ContentBorder" Property="Background" Value="#FF82D7FF" />
                                                            <!-- Измените значение цвета на нужный при наведении -->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Margin="10,10,10,10" Click="Button_Click_7">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="ContentBorder" Background="#60CDFF" CornerRadius="5">
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Label Content="White" FontFamily="Poppins" FontSize="14" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ContentBorder" Property="Background" Value="#FF82D7FF" />
                                                            <!-- Измените значение цвета на нужный при наведении -->
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>


                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="3" Width="260" Height="280" Background="White" BorderBrush="#60CDFF" BorderThickness="3" CornerRadius="6">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="270" Storyboard.TargetProperty="Width" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="290" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>

                                    <ColorAnimation To="White" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="260" Storyboard.TargetProperty="Width" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="280" Storyboard.TargetProperty="Height" Duration="0:0:0.3"/>
                                    <DoubleAnimation To="0.9" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3"/>
                                    <ColorAnimation To="White" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
